# SpringBootPostgreSqlMagicEightBall

./: .travis.yml  Dockerfile  README.md  bootstrap.yml  docker-compose.yml  manifest.yml  pom.xml
src/it/java/io/fdlessard/codebites/magiceightball/postgresql/controllers/: MagicEightBallControllerIt.java
src/it/java/io/fdlessard/codebites/magiceightball/postgresql/services/: MagicEightBallServiceImplIt.java
src/main/java/io/fdlessard/codebites/magiceightball/postgresql/: SpringBootPostgreSqlMagicEightBallApplication.java
src/main/java/io/fdlessard/codebites/magiceightball/postgresql/configurations/: ApplicationConfiguration.java  CloudConfiguration.java  EclipseLinkJpaConfiguration.java
src/main/java/io/fdlessard/codebites/magiceightball/postgresql/controllers/: MagicEightBallController.java
src/main/java/io/fdlessard/codebites/magiceightball/postgresql/domain/: MagicEightBallAnswer.java
src/main/java/io/fdlessard/codebites/magiceightball/postgresql/repositories/: MagicEightBallRepository.java
src/main/java/io/fdlessard/codebites/magiceightball/postgresql/services/: MagicEightBallService.java  MagicEightBallServiceImpl.java  MessageListener.java  MessageSender.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: MagicEightBallAnswers.csv
src/test/java/io/fdlessard/codebites/magiceightball/postgresql/: SpringBootPostgreSqlMagicEightBallApplicationTests.java
src/test/java/io/fdlessard/codebites/magiceightball/postgresql/controllers/: MagicEightBallControllerTest.java
src/test/java/io/fdlessard/codebites/magiceightball/postgresql/services/: MagicEightBallServiceImplTest.java
